<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Aadam Ali's Personal Website and Blog"><link rel=icon type=image/x-icon href=/favicon/favicon.ico><link rel=alternate type=application/rss+xml title="Subscribe to What's New" href=https://aadamali.net/blog/rss.xml><link rel=stylesheet href=/css/styles.css><link rel=stylesheet href=/css/syntax.css><title>Aadam | DevOps Engineer</title></head><body><div class=container><section id=header><ul class=links><li><a href=/>Me</a></li><li><a href=/blog/>Blog</a></li><li><a href=/blog/rss.xml>RSS</a></li></ul></section><section id=page-title-section><h1 id=page-title>Site Design</h1><p id=page-info>2023-07-02 - 4 minutes - 684 words</p></section><section id=page-content><p>As promised in my <a href=/blog/hello-world>first post</a>
, here is the post
about the architecture (and design) of this site. I&rsquo;m going to talk
about the tools and design choices made that made this webiste possible.</p><h2 id=hugo>Hugo</h2><p>My first decision was to use a static site generator (SSG) - this was to
avoid the overhead of having to manage the HTML and CSS for each page,
allowing me to concentrate on actually writing the content. This is also
helped by the fact that in most SSGs posts are written in Markdown
rather than HTML, which makes writing content much easier.</p><p>Choosing an SSG was fairly straightforward, I wanted to use something
that was well documented and had a large community. This left me with
two choices, <a href=https://gohugo.io/about/what-is-hugo/ target=_blank rel=noopener>Hugo</a>
and
<a href=https://jekyllrb.com/ target=_blank rel=noopener>Jekyll</a>
. I ended up choosing Hugo for two main
reasons, I liked the fact that it was a single binary and didn&rsquo;t require
me to install anything extra on my system for example Jekyll requires
Ruby to be installed on your system. The second reason was that Hugo
seemed to be the faster of the two options.</p><p>From my experience so far Hugo is pretty easy to use. I was able to set
up this website&rsquo;s components (header, footer, title sections, etc.) and
layouts - single pages (like the one you&rsquo;re reading) and lists, e.g.
<a href=/blog>/blog</a>
- within a couple of hours.</p><h2 id=two-repos>Two Repos</h2><p>This website is managed using two repositories, blog and
<a href=https://github.com/Aadam-Ali/aadamali.net target=_blank rel=noopener>aadamali.net</a>
.</p><p>The blog repo contains the <a href=https://gohugo.io/getting-started/directory-structure/#new-site-scaffolding target=_blank rel=noopener>Hugo directory
structure</a>
and a <code>Makefile</code> (see below):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>archetypes/  content/  hugo.toml  Makefile  resources/  themes/
</span></span><span class=line><span class=cl>assets/      data/     layouts/   public/   static
</span></span></code></pre></div><p>This is a private repository that I do not intend on making publicly
available. However, if there is interest in the theme of this site, I am
happy to create a separate repository containing the Hugo theme.</p><p>aadamali.net is a public repository that contains the static content
that you are currently viewing. This is a submodule of the blog
repository under the <code>public/</code> directory. To build the content I run the
<code>make</code> command from the blog repository, I then commit and push the
static content in <code>public/</code> to GitHub - at some point I&rsquo;ll automate this
using GitHub Actions.</p><h2 id=github-pages>GitHub Pages</h2><p>In terms of hosting I wanted to start with something cheap or free for
two main reasons. Firstly, the content on the site is static and does
not require any complex infrastructure. Secondly, I did not want to
invest into something that I had not fully developed the habit of
contributing to.</p><p>What better way to do this than to use GitHub Pages, which I enabled on
my aadamali.net repository and configured to automatically create a new
deployment on pushes to the main branch.</p><h2 id=design>Design</h2><p>The design is something that I wanted to be personal yet simple. That is
why I didn&rsquo;t want to use one of the many community created <a href=https://themes.gohugo.io/ target=_blank rel=noopener>Hugo
themes</a>
that are freely available but rather
write my own CSS.</p><p>From my point of view there are two main components to this design, the
colour scheme and the font.</p><p>In terms of colours I decided to use the <a href=https://github.com/morhetz/gruvbox#dark-mode-1 target=_blank rel=noopener>Gruvbox Dark
mode</a>
palette because I
use it on my machines, mainly as my terminal colour scheme, as it is
easy on the eyes. However, this is very much subject to change as I
didn&rsquo;t want to spend too much time on design, so I went with a
predefined colour palette.</p><p><a href=https://www.jetbrains.com/lp/mono/ target=_blank rel=noopener>JetBrains Mono</a>
is the font I have
chosen and similar to the colour scheme I use it in the terminal as well
as text editors / IDEs. I&rsquo;m conflicted in this area as I don&rsquo;t think the
monospace look is to everyone&rsquo;s taste and am considering switching to
something like <a href=https://fonts.google.com/specimen/Fira+Sans target=_blank rel=noopener>Fira Sans</a>
or <a href=https://fonts.google.com/specimen/Fira+Sans+Condensed target=_blank rel=noopener>Fira Sans
Condensed</a>
as
they&rsquo;re in the same family as <a href=https://fonts.google.com/specimen/Fira+Code target=_blank rel=noopener>Fira
Code</a>
and <a href=https://fonts.google.com/specimen/Fira+Mono target=_blank rel=noopener>Fira
Mono</a>
, two fonts that I use
alternatively to JetBrains Mono.</p><h2 id=closing>Closing</h2><p>Thank you for taking the time to read this post. Please feel free to
contact me with your thoughts on the font choice, or with topics you&rsquo;d
like me to write about in the future.</p></section><footer id=footer><br><hr><br><ul class=links><li><a target=_blank href=https://github.com/Aadam-Ali>GitHub</a></li><li><a target=_blank href=https://gitlab.com/Aadam-Ali>GitLab</a></li><li><a target=_blank href=https://www.linkedin.com/in/aadam-ali>LinkedIn</a></li></ul><br><p>Posts (EXCLUDING CODE SNIPPETS) are licensed under <a target=_blank rel=license href=https://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0</a>.</p><br><p>&copy Aadam Ali 2023</p></footer></div></body></html>